* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    outline: none;
    text-decoration: none !important;
}

a {
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
}

.body {
    position: relative;
    scroll-behavior: smooth;
}

:root {
    --heading-font: 'Source Sans Pro', sans-serif;
    --primary-color: ;
    --dark-purple: #170a1e;
    --primary-color: #733297;
    --section-bg: #d5c2e0;
    --white: #fff;
    --black: #000;
    --btn-radius: 5px;
    --section-padding: 5% 10%;
}


/* heading */

.heading {
    font-size: 30px;
    font-weight: 700;
    font-family: var(--heading-font);
}


/* sub heading */

.subheading {
    font-size: 22px;
    font-weight: 500;
    font-family: var(--heading-font);
}


/* text */

.text {
    font-size: 16px;
}


/* btn*/

.btn {
    height: 35px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--btn-radius);
}

.anchor {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--white);
}


/* grid */

.grid {
    display: grid;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 2fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 3fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 4fr);
}


/* flexbox */

.flex {
    display: flex;
}